decode2017_MW08/decode2017_MW08/decode2017_MW08/Views/ListViewHasNoHighlightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="decode2017_MW08.Views.ListViewHasNoHighlightPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="ListViewHasNoHighlight"
    prism:ViewModelLocator.AutowireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView HorizontalOptions="FillAndExpand" ItemsSource="{Binding ItemsSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label
                                Margin="10,0,0,0"
                                FontSize="Large"
                                Text="{Binding}"
                                TextColor="#0078D7"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            ItemSelected="ListView_ItemSelected"
            ItemsSource="{Binding ItemsSource}">
            <ListView.Effects>
                <Effect x:FactoryMethod="Resolve">
                    <x:Arguments>
                        <x:String>Xamarin.ListViewHasNoHighlightEffect</x:String>
                    </x:Arguments>
                </Effect>
            </ListView.Effects>
            &gt;
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label
                                Margin="10,0,0,0"
                                FontSize="Large"
                                Text="{Binding}"
                                TextColor="#0078D7"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>